<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="css/style.css" media="all">
		<meta charset="utf-8">
	</head>

	<body>
		<div></div>

		<div>
			<div></div>
			<div></div>
		</div>

		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>